# micronaut-issue-sample

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/com/example/: DummyEntity.java  DummyRepository.java  ScheduledJob.java
src/main/resources/: application.yml
src/main/resources/db/: V1_create_dummy_table.sql  liquibase-changelog.xml
src/test/java/com/example/: VersionAnnotationBug2Test.java
